stages:
  - publish

publish_x64:
  stage: publish
  image: "docker:18"
  services:
    - docker:18-dind
  before_script:
    - echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
  script:
    - docker build --pull -f Dockerfile_x64 -t zella/TorrServer-linux-amd64:$VERSION -t zella/TorrServer-linux-amd64:latest .
    - docker push zella/TorrServer-linux-amd64
  only:
    - master

publish_arm32v7:
  stage: publish
  image: "docker:18"
  services:
    - docker:18-dind
  before_script:
    - echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
  script:
    - docker build --pull -f Dockerfile_arm32v7 -t zella/TorrServer-linux-arm7:$VERSION -t zella/TorrServer-linux-arm7:latest .
    - docker push zella/TorrServer-linux-arm7
  only:
    - master
